imax 1  number of channels (Top_0j)
jmax 7  number of backgrounds
kmax * number of nuisance parameters
------------------------------
shapes * * combine_input_topCR0j.root $PROCESS_$CHANNEL $PROCESS_$CHANNEL_$SYSTEMATIC
------------------------------
bin            Top_0j          
observation    1901            
------------------------------
bin            Top_0j          Top_0j          Top_0j          Top_0j          Top_0j          Top_0j          Top_0j          Top_0j          
process        ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              
process        0               1               2               3               4               5               6               7               
rate           4.2753          140.5889        1283.7269       60.8991         456.8990        13.0504         9.7836          33.0660         
------------------------------
lumi_13TeV      lnN      1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 
CMS_trigger     shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_e       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_m       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
* autoMCStats 10 1 1