imax 2  number of channels (SR, TopCR)
jmax 7  number of backgrounds
kmax * number of nuisance parameters
------------------------------
shapes * * combine_input.root $PROCESS_$CHANNEL $PROCESS_$CHANNEL_$SYSTEMATIC
------------------------------
bin            SR              TopCR           
observation    -1              -1              
------------------------------
bin            SR              SR              SR              SR              SR              SR              SR              SR              TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           
process        ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              
process        0               1               2               3               4               5               6               7               0               1               2               3               4               5               6               7               
rate           370.5763        4228.7971       1904.3898       499.5082        1496.0734       394.3407        181.0563        778.0432        4.8629          123.1114        1319.6596       69.6388         144.7001        11.4718         10.7673         36.4790         
------------------------------
lumi_13TeV      lnN      1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 
WW_norm         lnN      - 1.05 - - - 1.05 - - - 1.05 - - - 1.05 - -
CMS_trigger     shape    1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 
CMS_eff_e       shape    1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 
CMS_eff_m       shape    1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 - 1.0 1.0 1.0 
* autoMCStats 0 1 0