imax 1  number of channels (ggH_hww_0j)
jmax 7  number of backgrounds
kmax * number of nuisance parameters
------------------------------
shapes * * combine_input_SR0j.root $PROCESS_$CHANNEL $PROCESS_$CHANNEL_$SYSTEMATIC
------------------------------
bin            ggH_hww_0j      
observation    11652           
------------------------------
bin            ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      ggH_hww_0j      
process        ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              
process        0               1               2               3               4               5               6               7               
rate           376.0043        5516.6921       1968.3006       515.9480        5302.6717       514.8256        184.1034        803.1803        
------------------------------
lumi_13TeV      lnN      1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 
CMS_trigger     shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_e       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_m       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
* autoMCStats 10 1 1