imax 1  number of channels (TOP_1j)
jmax 7  number of backgrounds
kmax * number of nuisance parameters
------------------------------
shapes * * combine_input_topCR1j.root $PROCESS_$CHANNEL $PROCESS_$CHANNEL_$SYSTEMATIC
------------------------------
bin            TOP_1j          
observation    15078           
------------------------------
bin            TOP_1j          TOP_1j          TOP_1j          TOP_1j          TOP_1j          TOP_1j          TOP_1j          TOP_1j          
process        ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              
process        0               1               2               3               4               5               6               7               
rate           1.7929          97.0837         14411.4386      220.4511        394.0177        8.3782          10.2438         25.1766         
------------------------------
lumi_13TeV      lnN      1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 
CMS_trigger     shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_e       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_m       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
* autoMCStats 0 1 1