imax 2  number of channels (SR, TopCR)
jmax 7  number of backgrounds
kmax * number of nuisance parameters
------------------------------
shapes * * combine_input.root $PROCESS_$CHANNEL $PROCESS_$CHANNEL_$SYSTEMATIC
------------------------------
bin            SR              TopCR           
observation    -1              -1              
------------------------------
bin            SR              SR              SR              SR              SR              SR              SR              SR              TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           TopCR           
process        ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              ggH_HWW         WW              Top_antitop     DY_to_Tau_Tau   Fakes           ggWW            Diboson         VG              
process        0               1               2               3               4               5               6               7               0               1               2               3               4               5               6               7               
rate           365.0830        5379.7933       1876.1604       505.5139        5013.2520       54.2625         178.3724        639.8512        4.7909          156.6198        1300.0978       70.4761         484.8804        1.5789          10.6077         30.3302         
------------------------------
lumi_13TeV      lnN      1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 
CMS_trigger     shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_e       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
CMS_eff_m       shape    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
* autoMCStats 0 1 1